[gd_scene load_steps=10 format=3 uid="uid://bl2ytglphdm7s"]

[ext_resource type="Texture2D" uid="uid://dpn73mdpbvem" path="res://icon.svg" id="1_dd2xb"]
[ext_resource type="PackedScene" uid="uid://b3pq6lm6yutmt" path="res://Audio/audio_manager.tscn" id="1_jto6r"]
[ext_resource type="Script" path="res://MainMenuButtons/OptionsMenu/brightness_node.gd" id="1_x1v2y"]
[ext_resource type="Script" path="res://Audio/audio_manager.gd" id="2_dxvoo"]
[ext_resource type="Script" path="res://MainMenuButtons/OptionsMenu/start_game.gd" id="2_jwgxu"]
[ext_resource type="Script" path="res://MainMenuButtons/OptionsMenu/option.gd" id="2_v6rq2"]
[ext_resource type="Script" path="res://MainMenuButtons/OptionsMenu/quit.gd" id="3_73mn4"]
[ext_resource type="PackedScene" uid="uid://djatcc6gf38yl" path="res://MainMenuButtons/OptionsMenu/options_menu.tscn" id="6_h7ybi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ynuew"]
blend_mode = 3

[node name="TestLevel" type="Node2D"]

[node name="AudioManager" parent="." instance=ExtResource("1_jto6r")]
script = ExtResource("2_dxvoo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BrightnessNode" type="Sprite2D" parent="Control"]
material = SubResource("CanvasItemMaterial_ynuew")
use_parent_material = true
position = Vector2(574, 320)
scale = Vector2(8.96875, 5.10938)
texture = ExtResource("1_dd2xb")
script = ExtResource("1_x1v2y")

[node name="StartGame" type="TextureButton" parent="Control"]
modulate = Color(0, 0.388235, 1, 1)
layout_mode = 0
offset_left = 987.0
offset_top = 487.0
offset_right = 1115.0
offset_bottom = 615.0
texture_normal = ExtResource("1_dd2xb")
script = ExtResource("2_jwgxu")

[node name="Quit" type="TextureButton" parent="Control"]
modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("1_dd2xb")
script = ExtResource("3_73mn4")

[node name="Option" type="TextureButton" parent="Control" node_paths=PackedStringArray("options_menu")]
layout_mode = 0
offset_left = 977.0
offset_top = 16.0
offset_right = 1105.0
offset_bottom = 144.0
texture_normal = ExtResource("1_dd2xb")
script = ExtResource("2_v6rq2")
options_menu = NodePath("../OptionsMenu")

[node name="OptionsMenu" parent="Control" instance=ExtResource("6_h7ybi")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Control/StartGame" to="Control/StartGame" method="_on_pressed"]
[connection signal="pressed" from="Control/Quit" to="Control/Quit" method="_on_pressed"]
[connection signal="pressed" from="Control/Option" to="Control/Option" method="_on_pressed"]
