[gd_scene load_steps=4 format=3 uid="uid://bpuxqyq35cwrj"]

[ext_resource type="Script" path="res://the-thesis/Player/player.gd" id="1_kwbks"]
[ext_resource type="Texture2D" uid="uid://dpn73mdpbvem" path="res://icon.svg" id="2_nje6p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5pdag"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kwbks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5pdag")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.132813, 0.132813)
texture = ExtResource("2_nje6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.865, 2.865)
